<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


    .wrapper {
      width: 240px;
      margin-right: auto;
      margin-left: auto;
      color: gray;
      justify-content: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      margin-top:10%;
      position: relative;
   
      
  
     


    }

    .header {
      text-align: center;
      font-family: 'Outfit';
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin-top: 0;
      margin-bottom: 0;

    }

    .txt {
      text-align: center;
      font-family: "Outfit";
      font-weight: 400;
      padding-bottom: 10%;
      color: hsl(220, 15%, 55%);
      margin-top: 5%;
      padding-left: 5;
      padding-right: 5px;
    }

    .qr {
      padding-top: 5%;
      padding-right: 5%;
      padding-left: 5%;
      padding-bottom: 5%;
      width: 215px;
      height: 215px;
      border-radius: 20px;
    }

    .page {
      background-color: hsl(212, 45%, 89%);
    
      
    }
  </style>
</head>


<body class="page">
  <div class="wrapper">
    <img class="qr" src="images/image-qr-code.png" alt="">

    <h4 class="header">Improve your front-end <br>
      skills by building projects</h4>

    <h5 class="txt">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h5>

</body>
</div>

</html>